define polVal_000 0.3519
define polVal_045 0.3374
define polVal_090 0.3303
define polVal_135 0.3375
define polVal_AMO 0.00001

define polAngle_000 0.0
define polAngle_045 45.0
define polAngle_090 90.0
define polAngle_135 135.0
define polAngle_AMO 0.0

parameter polScale_000 1.0 fixed
parameter polScale_045 1.0
parameter polScale_090 1.0
parameter polScale_135 1.0
parameter polScale_AMO 1.0

fit KsKs
loop KsKs KsKs_000 KsKs_045 KsKs_090 KsKs_135 KsKs_AMO

loop LOOPDATA @DATAFILE_000 @DATAFILE_045 @DATAFILE_090 @DATAFILE_135 @DATAFILE_AMO
loop LOOPACC @ACCFILE_000 @ACCFILE_045 @ACCFILE_090 @ACCFILE_135 @ACCFILE_AMO
loop LOOPGEN @GENFILE_000 @GENFILE_045 @GENFILE_090 @GENFILE_135 @GENFILE_AMO
loop LOOPNIFILE @NIFILE_000 @NIFILE_045 @NIFILE_090 @NIFILE_135 @NIFILE_AMO

loop LOOPPOLANG polAngle_000 polAngle_045 polAngle_090 polAngle_135 polAngle_AMO
loop LOOPPOLVAL polVal_000 polVal_045 polVal_090 polVal_135 polVal_AMO
loop LOOPSCALE [polScale_000] [polScale_045] [polScale_090] [polScale_135] [polScale_AMO]

normintfile KsKs LOOPNIFILE

data KsKs ROOTDataReader LOOPDATA
genmc KsKs ROOTDataReader LOOPGEN
accmc KsKs ROOTDataReader LOOPACC
reaction KsKs gamma Proton Ks1 Ks2

sum KsKs NegativeRe
sum KsKs NegativeIm
sum KsKs PositiveRe
sum KsKs PositiveIm


# Amplitudes

amplitude KsKs::PositiveRe::S0+ Zlm 0 0 1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveIm::S0+ Zlm 0 0 1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeRe::S0- Zlm 0 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeIm::S0- Zlm 0 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveRe::D2-+ Zlm 2 -2 1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveIm::D2-+ Zlm 2 -2 1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeRe::D2-- Zlm 2 -2 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeIm::D2-- Zlm 2 -2 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveRe::D1-+ Zlm 2 -1 1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveIm::D1-+ Zlm 2 -1 1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeRe::D1-- Zlm 2 -1 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeIm::D1-- Zlm 2 -1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveRe::D0+ Zlm 2 0 1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveIm::D0+ Zlm 2 0 1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeRe::D0- Zlm 2 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeIm::D0- Zlm 2 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveRe::D1++ Zlm 2 1 1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveIm::D1++ Zlm 2 1 1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeRe::D1+- Zlm 2 1 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeIm::D1+- Zlm 2 1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveRe::D2++ Zlm 2 2 1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::PositiveIm::D2++ Zlm 2 2 1 -1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeRe::D2+- Zlm 2 2 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude KsKs::NegativeIm::D2+- Zlm 2 2 -1 -1 LOOPPOLANG LOOPPOLVAL


# Initialize Real Parts

initialize KsKs::PositiveRe::S0+ polar @uniform 0.0 real
initialize KsKs::NegativeRe::S0- polar @uniform 0.0 real
initialize KsKs::PositiveRe::D2-+ polar @uniform @uniform
initialize KsKs::NegativeRe::D2-- polar @uniform @uniform
initialize KsKs::PositiveRe::D1-+ polar @uniform @uniform
initialize KsKs::NegativeRe::D1-- polar @uniform @uniform
initialize KsKs::PositiveRe::D0+ polar @uniform @uniform
initialize KsKs::NegativeRe::D0- polar @uniform @uniform
initialize KsKs::PositiveRe::D1++ polar @uniform @uniform
initialize KsKs::NegativeRe::D1+- polar @uniform @uniform
initialize KsKs::PositiveRe::D2++ polar @uniform @uniform
initialize KsKs::NegativeRe::D2+- polar @uniform @uniform


# Constrain Real and Imaginary Zlm amplitudes

constrain KsKs::PositiveRe::S0+ KsKs::PositiveIm::S0+
constrain KsKs_000::PositiveRe::S0+ KsKs::PositiveRe::S0+
constrain KsKs_000::PositiveIm::S0+ KsKs::PositiveIm::S0+
constrain KsKs::NegativeRe::S0- KsKs::NegativeIm::S0-
constrain KsKs_000::NegativeRe::S0- KsKs::NegativeRe::S0-
constrain KsKs_000::NegativeIm::S0- KsKs::NegativeIm::S0-
constrain KsKs::PositiveRe::D2-+ KsKs::PositiveIm::D2-+
constrain KsKs_000::PositiveRe::D2-+ KsKs::PositiveRe::D2-+
constrain KsKs_000::PositiveIm::D2-+ KsKs::PositiveIm::D2-+
constrain KsKs::NegativeRe::D2-- KsKs::NegativeIm::D2--
constrain KsKs_000::NegativeRe::D2-- KsKs::NegativeRe::D2--
constrain KsKs_000::NegativeIm::D2-- KsKs::NegativeIm::D2--
constrain KsKs::PositiveRe::D1-+ KsKs::PositiveIm::D1-+
constrain KsKs_000::PositiveRe::D1-+ KsKs::PositiveRe::D1-+
constrain KsKs_000::PositiveIm::D1-+ KsKs::PositiveIm::D1-+
constrain KsKs::NegativeRe::D1-- KsKs::NegativeIm::D1--
constrain KsKs_000::NegativeRe::D1-- KsKs::NegativeRe::D1--
constrain KsKs_000::NegativeIm::D1-- KsKs::NegativeIm::D1--
constrain KsKs::PositiveRe::D0+ KsKs::PositiveIm::D0+
constrain KsKs_000::PositiveRe::D0+ KsKs::PositiveRe::D0+
constrain KsKs_000::PositiveIm::D0+ KsKs::PositiveIm::D0+
constrain KsKs::NegativeRe::D0- KsKs::NegativeIm::D0-
constrain KsKs_000::NegativeRe::D0- KsKs::NegativeRe::D0-
constrain KsKs_000::NegativeIm::D0- KsKs::NegativeIm::D0-
constrain KsKs::PositiveRe::D1++ KsKs::PositiveIm::D1++
constrain KsKs_000::PositiveRe::D1++ KsKs::PositiveRe::D1++
constrain KsKs_000::PositiveIm::D1++ KsKs::PositiveIm::D1++
constrain KsKs::NegativeRe::D1+- KsKs::NegativeIm::D1+-
constrain KsKs_000::NegativeRe::D1+- KsKs::NegativeRe::D1+-
constrain KsKs_000::NegativeIm::D1+- KsKs::NegativeIm::D1+-
constrain KsKs::PositiveRe::D2++ KsKs::PositiveIm::D2++
constrain KsKs_000::PositiveRe::D2++ KsKs::PositiveRe::D2++
constrain KsKs_000::PositiveIm::D2++ KsKs::PositiveIm::D2++
constrain KsKs::NegativeRe::D2+- KsKs::NegativeIm::D2+-
constrain KsKs_000::NegativeRe::D2+- KsKs::NegativeRe::D2+-
constrain KsKs_000::NegativeIm::D2+- KsKs::NegativeIm::D2+-


# Scale amplitudes

scale KsKs::PositiveRe::S0+ LOOPSCALE
scale KsKs::PositiveIm::S0+ LOOPSCALE
scale KsKs::NegativeRe::S0- LOOPSCALE
scale KsKs::NegativeIm::S0- LOOPSCALE
scale KsKs::PositiveRe::D2-+ LOOPSCALE
scale KsKs::PositiveIm::D2-+ LOOPSCALE
scale KsKs::NegativeRe::D2-- LOOPSCALE
scale KsKs::NegativeIm::D2-- LOOPSCALE
scale KsKs::PositiveRe::D1-+ LOOPSCALE
scale KsKs::PositiveIm::D1-+ LOOPSCALE
scale KsKs::NegativeRe::D1-- LOOPSCALE
scale KsKs::NegativeIm::D1-- LOOPSCALE
scale KsKs::PositiveRe::D0+ LOOPSCALE
scale KsKs::PositiveIm::D0+ LOOPSCALE
scale KsKs::NegativeRe::D0- LOOPSCALE
scale KsKs::NegativeIm::D0- LOOPSCALE
scale KsKs::PositiveRe::D1++ LOOPSCALE
scale KsKs::PositiveIm::D1++ LOOPSCALE
scale KsKs::NegativeRe::D1+- LOOPSCALE
scale KsKs::NegativeIm::D1+- LOOPSCALE
scale KsKs::PositiveRe::D2++ LOOPSCALE
scale KsKs::PositiveIm::D2++ LOOPSCALE
scale KsKs::NegativeRe::D2+- LOOPSCALE
scale KsKs::NegativeIm::D2+- LOOPSCALE
